1500498898a:1:{s:7:"404.htm";a:9:{s:8:"fileName";s:7:"404.htm";s:7:"content";s:716:"title = "404 - Not Found"
url = "/404"
is_hidden = 0
layout = "default"
==
<section class="uk-background-cover uk-background-fixed uk-background-bottom-right"
         style="background-image: url({{ 'assets/images/pexels-photo-92904.jpeg'|theme }});">
    <header class="mask-triangle-left uk-padding uk-light uk-background-secondary uk-animation-slide-left"
            style="height: 40vh;">
        <h1 class="uk-position-center-left uk-padding"> 404</h1>
    </header>
</section>

<div class="uk-container uk-dark uk-margin-large-top">
    <h1>404 - Not Found</h1>
    <p>De gevraagde pagina kon niet worden gevonden. Neem een kijkje op onze andere pagina's of laat ons weten naar war je op zoek was!</p>
</div>";s:5:"mtime";i:1500482170;s:6:"markup";s:641:"<section class="uk-background-cover uk-background-fixed uk-background-bottom-right"
         style="background-image: url({{ 'assets/images/pexels-photo-92904.jpeg'|theme }});">
    <header class="mask-triangle-left uk-padding uk-light uk-background-secondary uk-animation-slide-left"
            style="height: 40vh;">
        <h1 class="uk-position-center-left uk-padding"> 404</h1>
    </header>
</section>

<div class="uk-container uk-dark uk-margin-large-top">
    <h1>404 - Not Found</h1>
    <p>De gevraagde pagina kon niet worden gevonden. Neem een kijkje op onze andere pagina's of laat ons weten naar war je op zoek was!</p>
</div>";s:4:"code";N;s:5:"title";s:15:"404 - Not Found";s:3:"url";s:4:"/404";s:9:"is_hidden";s:1:"0";s:6:"layout";s:7:"default";}}