1500498898a:1:{s:11:"contact.htm";a:12:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:2567:"title = "Contact"
url = "/contact"
layout = "default"
meta_title = "Neem contact met mij op - Benjamin Lierman"
meta_description = "Niet van Poperinge, Ieper of omstreken? Geen probleem. Neem via hier contact met mij op als je je eigen website, webshop of webapplicatie op maat wilt laten maken. Ben je nieuwsgierig op welke manieren ik jouw bedrijf digitaal op de kaart kan zetten? Laat me iets weten!"
is_hidden = 0

[genericForm]
rules[name] = "required"
rules[email] = "required"
rules[message] = "required"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
mail_enabled = 1
mail_subject = "Nieuw dingske van de site"
mail_recipients[] = "info@benjaminlierman.be"
reset_form = 1
inline_errors = "disabled"
allowed_fields[] = "name"
allowed_fields[] = "email"
allowed_fields[] = "message"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
==
{% put metatags  %}
<meta property="og:title" content="Contact - Websites &amp; webapplicaties vanuit Poperinge - Benjamin Lierman">
<meta property="og:url" content="http://www.benjaminlierman.be/contact">
<meta property="og:description" content="Websites en Webapplicaties rechtstreeks vanuit de Hoppestad Poperinge.
    De ideale partner voor al uw digitale noden.">
{% endput %}

<section class="uk-background-cover uk-background-fixed uk-background-bottom-right"
         style="background-image: url({{ 'assets/images/pexels-photo-92904.jpeg'|theme }});">
    <header class="mask-triangle-left uk-padding uk-light uk-background-secondary uk-animation-slide-left"
            style="height: 40vh;">
        <h1 class="uk-position-center-left uk-padding"> Contact</h1>
    </header>
</section>

<div class="uk-section uk-section-large">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-3@m uk-width-1-1@s uk-text-justify uk-padding-small">
                <ul class="uk-list">
                    <li class="uk-text-bold uk-text-uppercase">Benjamin Lierman</li>
                    <li>Werf 123</li>
                    <li>8970 Poperinge</li>
                    <li>BE 0671.689.168</li>
                    <li><br></li>
                    <li>+ 32 (0) 493 74 70 29</li>
                    <li>info@benjaminlierman.be</li>
                </ul>
            </div>

            <div class="uk-width-2-3@m uk-width-1-1@s">
                {% partial 'misc/contactform' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1500486851;s:6:"markup";s:1602:"{% put metatags  %}
<meta property="og:title" content="Contact - Websites &amp; webapplicaties vanuit Poperinge - Benjamin Lierman">
<meta property="og:url" content="http://www.benjaminlierman.be/contact">
<meta property="og:description" content="Websites en Webapplicaties rechtstreeks vanuit de Hoppestad Poperinge.
    De ideale partner voor al uw digitale noden.">
{% endput %}

<section class="uk-background-cover uk-background-fixed uk-background-bottom-right"
         style="background-image: url({{ 'assets/images/pexels-photo-92904.jpeg'|theme }});">
    <header class="mask-triangle-left uk-padding uk-light uk-background-secondary uk-animation-slide-left"
            style="height: 40vh;">
        <h1 class="uk-position-center-left uk-padding"> Contact</h1>
    </header>
</section>

<div class="uk-section uk-section-large">
    <div class="uk-container">
        <div uk-grid>
            <div class="uk-width-1-3@m uk-width-1-1@s uk-text-justify uk-padding-small">
                <ul class="uk-list">
                    <li class="uk-text-bold uk-text-uppercase">Benjamin Lierman</li>
                    <li>Werf 123</li>
                    <li>8970 Poperinge</li>
                    <li>BE 0671.689.168</li>
                    <li><br></li>
                    <li>+ 32 (0) 493 74 70 29</li>
                    <li>info@benjaminlierman.be</li>
                </ul>
            </div>

            <div class="uk-width-2-3@m uk-width-1-1@s">
                {% partial 'misc/contactform' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:10:"meta_title";s:42:"Neem contact met mij op - Benjamin Lierman";s:16:"meta_description";s:270:"Niet van Poperinge, Ieper of omstreken? Geen probleem. Neem via hier contact met mij op als je je eigen website, webshop of webapplicatie op maat wilt laten maken. Ben je nieuwsgierig op welke manieren ik jouw bedrijf digitaal op de kaart kan zetten? Laat me iets weten!";s:9:"is_hidden";s:1:"0";s:11:"genericForm";a:13:{s:5:"rules";a:3:{s:4:"name";s:8:"required";s:5:"email";s:8:"required";s:7:"message";s:8:"required";}s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:12:"mail_enabled";s:1:"1";s:12:"mail_subject";s:25:"Nieuw dingske van de site";s:15:"mail_recipients";a:1:{i:0;s:23:"info@benjaminlierman.be";}s:10:"reset_form";s:1:"1";s:13:"inline_errors";s:8:"disabled";s:14:"allowed_fields";a:3:{i:0;s:4:"name";i:1;s:5:"email";i:2;s:7:"message";}s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";}}}